.gallery-main {
  display: none;
  color: white;
  width: 100%;
  position: relative;
  background-color: white;
  z-index: 1;
  &::before {
    background-color: var(--font-black);
    position: absolute;
    content: "";
    height: 60vh;
    top: 0;
    left: 0;
    width: 100%;
  }
  .gallery-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 13vh;
    .gallery-heading {
      color: var(--font-blue);
      letter-spacing: 0.15em;
      z-index: 2;
    }
    .gallery-description {
      line-height: 1.25em;
      margin-top: 2vh;
      font-size: 3rem;
      font-weight: 600;
      z-index: 2;
    }
  }
  .gallery-container {
    height: 250vh;
    width: 100%;
    margin-top: 7vh;
    padding-top: 7vh;
    padding-bottom: 15vh;
    .gallery {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 30% 10% 20% 10% 30%;
      overflow: hidden;
      margin: 0 auto;
      .img-container {
        position: relative;
        height: 100%;
        width: 100%;
        &.image-1 {
          grid-column: 1 / span 1;
          grid-row: 1 / span 1;
        }
        &.image-2 {
          grid-column: 2 / span 1;
          grid-row: 1 / span 2;
        }
        &.image-3 {
          grid-column: 1 / span 1;
          grid-row: 2 / span 2;
        }
        &.image-4 {
          grid-column: 2 / span 1;
          grid-row: 3 / span 2;
        }
        &.image-5 {
          grid-column: 1 / span 1;
          grid-row: 4 / span 2;
        }
        &.image-6 {
          grid-column: 2 / span 1;
          grid-row: 5 / span 1;
        }
        img {
          object-fit: cover;
        }
      }
    }
  }
  @import "./portfolio-mobile";
}
